<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>無意味そば Meaningless Soba</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <a class="title-m" href="./">無意味そば</a>
        <p class="title-s">Meaningless Soba</p>
    </header>

    <main>
    <h1>バウムクーヘン第3話</h1>
    <a href="/Randomuimi/">ランダム無意味</a>
    </main>
    <footer>
        <p>
            Copyright © UME All Rights Reserved.
        </p>
    </footer>
</body>
</html>